<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.keepswalking.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前些时间在计算上市公司unlevered beta的时候需要用到debt to equtiy ratio（负债股权比率），于是就去找相关的数据来计算，找着找着自己就迷茫了。到底什么负债？我发现中文里面debt和liability都翻译成负债，债务。这就很误导我这种非会计出生的半吊子了。想想，作为母语是英语的同学就不会有这样的疑惑了。">
<meta property="og:type" content="article">
<meta property="og:title" content="从debt和liabilities的翻译想到的">
<meta property="og:url" content="https://www.keepswalking.com/2020/08/03/debt-definition/index.html">
<meta property="og:site_name" content="Liang的风险平价观">
<meta property="og:description" content="前些时间在计算上市公司unlevered beta的时候需要用到debt to equtiy ratio（负债股权比率），于是就去找相关的数据来计算，找着找着自己就迷茫了。到底什么负债？我发现中文里面debt和liability都翻译成负债，债务。这就很误导我这种非会计出生的半吊子了。想想，作为母语是英语的同学就不会有这样的疑惑了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.keepswalking.com/2020/08/03/debt-definition/DebtvsEquity.jpg">
<meta property="og:image" content="https://www.keepswalking.com/2020/08/03/debt-definition/tencent_debt1.PNG">
<meta property="og:image" content="https://www.keepswalking.com/2020/08/03/debt-definition/tencent_debt2.PNG">
<meta property="article:published_time" content="2020-08-03T06:40:41.000Z">
<meta property="article:modified_time" content="2020-09-30T02:34:09.561Z">
<meta property="article:author" content="Liang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.keepswalking.com/2020/08/03/debt-definition/DebtvsEquity.jpg">

<link rel="canonical" href="https://www.keepswalking.com/2020/08/03/debt-definition/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>从debt和liabilities的翻译想到的 | Liang的风险平价观</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4c923ee16dc6e5fc66d82e7f36f2a2ec";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Liang的风险平价观" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Liang的风险平价观</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-data">

    <a href="/data/" rel="section"><i class="fa fa-database fa-fw"></i>数据</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.keepswalking.com/2020/08/03/debt-definition/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liang">
      <meta itemprop="description" content="Keep Walking">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liang的风险平价观">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从debt和liabilities的翻译想到的
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-03 14:40:41" itemprop="dateCreated datePublished" datetime="2020-08-03T14:40:41+08:00">2020-08-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-30 10:34:09" itemprop="dateModified" datetime="2020-09-30T10:34:09+08:00">2020-09-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Valuation/" itemprop="url" rel="index"><span itemprop="name">Valuation</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前些时间在计算上市公司unlevered beta的时候需要用到debt to equtiy ratio（负债股权比率），于是就去找相关的数据来计算，找着找着自己就迷茫了。到底什么负债？我发现中文里面debt和liability都翻译成负债，债务。这就很误导我这种非会计出生的半吊子了。想想，作为母语是英语的同学就不会有这样的疑惑了。</p>
<a id="more"></a>
<p>首先，从大方向上看看liability和debt的区别：</p>
<ul>
<li>liability包括debt，而debt是liability的子类。</li>
<li>Debt总是以钱的形式存在的，而liability的形式就很广了，任何需要公司支出的都算</li>
<li>Debt比liability具有更为严重的法律后果（如果违约）</li>
</ul>
<p>知道了这一层似乎就不那么迷茫了，那么从财报分析的角度看，到底什么是debt呢？也就是debt的定义：</p>
<ul>
<li>承诺在未来的某一时点支付某个约定的金额</li>
<li>该支出可以获得税收上的减免</li>
<li>如果没有兑现该支出，则导致违约，或失去对公司的控制，并由债权人获得控制权</li>
</ul>
<p>有了以上的定义，我们就比较容易区分哪些是debt而哪些是liability了，虽然中文都叫负债。。。</p>
<p>具体来说，所有的有息债务不管是长期还是短期，都算debt。租赁，包括经营租赁(operating lease)和资本租赁(capital lease)都认为是debt；而应付账款以及卖方信贷(supplier credit)则不是debt。下图表述了debt和equity的一些特征：</p>
<img src="/2020/08/03/debt-definition/DebtvsEquity.jpg" class="">
<p>那么，再进一步，如何计算debt。是否直接拿财报上的数值就行了呢？往下细挖一下，发现其实还是有很多弯弯需要绕的。那么，先从一些具体的应用开始：</p>
<ul>
<li>通过FCFF (free cash flow for the firm) discount方式获得企业价值(Enterprise value — EV)后，需要推算出equity value。而EV = market value of equity + market value of debt - cash。这里显然需要debt的市值，而非报表上的book value（账面价值）。</li>
<li>再来，Debt to equity ratio (D/E)，比如我们在使用pure play方法计算unlevered beta时需要使用到D/E，那这里使用的是市值还是账面价值呢？其实，仔细分析一下，我们计算beta是为了进一步计算requried return，作为投资者，他们投资是账面价值还是市场价值呢？显然是后者。因此，这里的D/E应该用市值来计算</li>
</ul>
<p>由以上两例可见，很多情况下我们需要用到debt的市值！那么企业的debt未必都是以公开发行债券的方式。另外，还有些debt，如operating lease甚至看上去都不是debt，那该如何计算市值呢？</p>
<p>那么，我们就以腾讯控股为例，试着算算她的debt的市值是多少。翻开腾讯2019年的年报，第141，142页展示了负债部分，如下图所示：</p>
<img src="/2020/08/03/debt-definition/tencent_debt1.PNG" class="">
<img src="/2020/08/03/debt-definition/tencent_debt2.PNG" class="">
<p>先来确定哪几项可以归入debt的范畴，对于非流动负债部分：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>项目</th>
<th>是否计入debt？</th>
<th>金额（人民币百万元）</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>借款</td>
<td>是</td>
<td>104,257</td>
<td>根据说明，借款是指向银行的长期借款</td>
</tr>
<tr>
<td>应付票据</td>
<td>是</td>
<td>83,327</td>
<td>根据说明，应付票据是指浮动利率债</td>
</tr>
<tr>
<td>长期应付款项</td>
<td>否</td>
<td>3,577</td>
<td></td>
</tr>
<tr>
<td>其他金融负债</td>
<td>是</td>
<td>5,242</td>
<td></td>
</tr>
<tr>
<td>递延所得税负债</td>
<td>否</td>
<td>12,841</td>
<td></td>
</tr>
<tr>
<td>租赁负债</td>
<td>是</td>
<td>8,428</td>
<td></td>
</tr>
<tr>
<td>递延收入</td>
<td>否</td>
<td>7,334</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<p>对于流动负债部分：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>项目</th>
<th>是否计入debt？</th>
<th>金额（人民币百万元）</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>应付账款</td>
<td>否</td>
<td>80,690</td>
<td></td>
</tr>
<tr>
<td>其他应付款项及预提费用</td>
<td>否</td>
<td>45,174</td>
</tr>
<tr>
<td>借款</td>
<td>是</td>
<td>22,695</td>
<td>银行借款</td>
</tr>
<tr>
<td>应付票据</td>
<td>是</td>
<td>10,534</td>
<td></td>
</tr>
<tr>
<td>流动所得税负债</td>
<td>否</td>
<td>9,733</td>
<td></td>
</tr>
<tr>
<td>其他税项负债</td>
<td>否</td>
<td>1,245</td>
<td></td>
</tr>
<tr>
<td>其他金融负债</td>
<td>是</td>
<td>5,857</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<p>因此可得debt的总额为285,514。此金额是账面价值而非市场价值。在实践中，这个账面价值可以近似认为是市场价值。因为，要得出市场价值还是有很多困难，一般来说，需要将公司的debt当作一只债券，需要知道债券的yeild to maturity，期限，每年支付的利息，到期的面额，这些都是需要进行估算。从腾讯的财报中可知，应付票据是按照市场价格来计算的，再加上腾讯本事偿债能力非常强，因此，可以将报表上的金额近似认为是市场价值。</p>
<p>对公司进行估值的时候很多数据是不能拿来直接用的，以上debt就是一例，如果直接拿债务(liability)那就会出现很大的偏差。进一步，对于腾讯这样的大型公司，她进行了很多的并购，而其中有些被并购的公司是并表的，而有些是以equity method方式计入报表的，如果需要知道腾讯真实的价值，还需要对这些并购的公司分别进行估值才行。所以，常常觉得对公司进行估值不是一件容易的事情，真的是需要具备方方面面的知识。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/21/CN-implied-RP/" rel="prev" title="A股市场隐含风险溢价(Implied Equity Risk Premium)">
      <i class="fa fa-chevron-left"></i> A股市场隐含风险溢价(Implied Equity Risk Premium)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/21/valuation-tencent/" rel="next" title="腾讯估值 DCF 方法">
      腾讯估值 DCF 方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Liang</p>
  <div class="site-description" itemprop="description">Keep Walking</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/ecmkit" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;ecmkit" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
