<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="很幸运一次过了CFA level II，算下来差不多一年半的时间连续过了levelI和level II, 接下来的目标就是level III了，不过说实话觉得好累，对于level III好像没有那么高的passion了，真想好好休息一年。因为考level II的时候真的感觉压力太大了，压力主要来自要同时处理很多的事情。如今准备考试，不像在学校，可以安心看书。我需要同时面对很多事情，不断切换，而且其">
<meta property="og:type" content="article">
<meta property="og:title" content="CFA Level II 准备过程 【2018年6月】">
<meta property="og:url" content="http://yoursite.com/2018/08/16/How-did-I-prepare-CFA-level-II/index.html">
<meta property="og:site_name" content="Liang的风险平价观">
<meta property="og:description" content="很幸运一次过了CFA level II，算下来差不多一年半的时间连续过了levelI和level II, 接下来的目标就是level III了，不过说实话觉得好累，对于level III好像没有那么高的passion了，真想好好休息一年。因为考level II的时候真的感觉压力太大了，压力主要来自要同时处理很多的事情。如今准备考试，不像在学校，可以安心看书。我需要同时面对很多事情，不断切换，而且其">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-25T10:13:21.403Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CFA Level II 准备过程 【2018年6月】">
<meta name="twitter:description" content="很幸运一次过了CFA level II，算下来差不多一年半的时间连续过了levelI和level II, 接下来的目标就是level III了，不过说实话觉得好累，对于level III好像没有那么高的passion了，真想好好休息一年。因为考level II的时候真的感觉压力太大了，压力主要来自要同时处理很多的事情。如今准备考试，不像在学校，可以安心看书。我需要同时面对很多事情，不断切换，而且其">
  <link rel="canonical" href="http://yoursite.com/2018/08/16/How-did-I-prepare-CFA-level-II/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>CFA Level II 准备过程 【2018年6月】 | Liang的风险平价观</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liang的风险平价观</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/16/How-did-I-prepare-CFA-level-II/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liang">
      <meta itemprop="description" content="Keep Walking">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liang的风险平价观">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">CFA Level II 准备过程 【2018年6月】

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-08-16 00:00:00" itemprop="dateCreated datePublished" datetime="2018-08-16T00:00:00+08:00">2018-08-16</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-08-25 18:13:21" itemprop="dateModified" datetime="2018-08-25T18:13:21+08:00">2018-08-25</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/CFA/" itemprop="url" rel="index"><span itemprop="name">CFA</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>很幸运一次过了CFA level II，算下来差不多一年半的时间连续过了levelI和level II, 接下来的目标就是level III了，不过说实话觉得好累，对于level III好像没有那么高的passion了，真想好好休息一年。因为考level II的时候真的感觉压力太大了，压力主要来自要同时处理很多的事情。如今准备考试，不像在学校，可以安心看书。我需要同时面对很多事情，不断切换，而且其他事情会影响心情，每次都需要逼着自己去集中注意力在CFA复习上，那是非常非常疲劳和折磨的，而且还是一个长期的过程。我不像网上的有些人花3，4个月就能搞定，我没那么大能力，必须拉长准备的周期。</p>
<a id="more"></a>

<p>我差不多从9月份就开始准备了。先说说CFA 2级的难度。我一开始也看到网上考过的人说过二级比一级难很多很多很多，甚至有说难10倍的。当时我觉得那些人就是夸张，能有多难呢？后来自己开始准备的时候就闷逼了。真的是很难很难很难！而且我觉得即使没有难10倍，但难个5倍也是有的！！！所以这里需要提醒大家，如果你觉得自己基础很一般的话，那么真的要多留一些时间的！</p>
<p>同level I一样，level II我也没参加学习班，我的观点就是没有意义，你也并不知道这些所谓的学习班水平到底如何。而且说白了教材就在那，考试范围也都明确写出来了，我更相信自己。CFA范围很广，靠猜题我更是觉得不靠谱。教材方面依旧是官方的电子版，我成了IPAD的重度用户，说个励志的事情：被我看坏一本IPAD！！！哈哈，是不是真的被我看坏的我不知道，但是确确实实坏掉了，所以，大部分level II的教材阅读是在新的IPAD上完成，够励志吧！教材之外是notes。我是教材看完一遍，一些对我来说很难的地方，教材是看了多遍的，比如Financial Reporting。Notes更是看了无数遍了。。。如果大家没有时间的话那就看Notes吧，很精简。</p>
<p>二级从教材的内容角度来看，量化部分难度增加了不少，比如如何判断数据间是否相关，如果判断是否有异方差，如何判断unit root，如何判断serial correlation，如何做F test，autoregressive （AR）model等。总之，这部分我自己笔记记了一大把。economics里面汇率的三角套利。corparate finance里关于项目的评估，这部分level I里很简单，就是比较NPV，但是level II里，计算项目的NPV就复杂的多了。Financial reporting这部分我自己觉得是难度增加的最高的一块了。这些topic对我来说都是很高级的，包括了公司间投资，比如一家公司投资另一家公司，可以有三种类型，每种类型在报表上该如何体现。employee compensation是关于年金如何计算并体现在财报上的。还有一大块是关于跨国公司如何将不同的币种收入计入在报表上的。总之，财务报表分析这部分我一直是觉得很迷茫，看了无数遍的教材和notes，慢慢的消化理解。equity这块是level II的大头，但是其实这块从概念上来说没什么新东西，增加了一些新的价值估算的方法，比如free cash flow valuation，residule income valuation等。剩下的fix income, derivatives, alternative investment和portfolio management都难，真的！反正就是不断重复的看notes。</p>
<p>这里想插一些学习CFA，尤其是level II以后的感想。网上有说CFA没用的。但是，我自己的感觉就是CFA的内容编排贴近实际，对实践很有帮助。尤其是财务报表，corparate finance和equity，对于理解实际股票估值很有帮助。比如我现在看《巴菲特致股东信》就觉得很有收获。看一些价值投资方面的书籍，比如《巴菲特之道》，《聪明的投资者》等觉得也容易理解。总之，我觉得通过学习CFA，对我在理解投资方面的帮助是很明显的，虽然过程很枯燥。CFA关于量化和Portfolio Management方面的知识更是对我有特别的帮助，因为我自己走的是量化的方向，对资产配置的兴趣大过个股分析，我觉得CFA上的这些知识极大的提高了在阅读一些论文和量化专业书籍上的效率。可以这么说，没学CFA之前，我看《QUANTITATIVE EQUITY PORTFOLIO MANAGEMENT》(作者Chincarini)这本书的时间没啥特别感觉，很多东西无法深入理解，但是学了CFA二级以后，再看这本书，真切感觉到对书里的内容理解更深刻了。而且，自己也有机会接触了更多的portfolio management的内容，比如，我也实践了risk parity。可以说，没有在CFA上所投入的时间和精力，就不可能让我形成自己的投资理念，也不会让我更好地看懂各类投资方面的书籍包括量化和价值投资！</p>
<p>说一下Ethical部分的复习，handbook我看了大概有2～3遍了，但是这次考二级得了个C！我觉得Ethical部分投入的时间是性价比最低的。如果我知道自己花了那么多的精力和时间还是得了C，那我一定是会将时间用到其他部分的。所以，我觉得，对于时间不够的朋友们来说，Ethical不如放弃了。真的性价比太低了。</p>
<p>还是强调自己的笔记的重要性，将你不懂的部分，容易做错的题目等一一记录到你的笔记本上，我记了有50多页啊！这些是你后期复习的重点。CFA内容那么多，想要从头到尾多看几遍显然不现实，最后阶段就是挑自己最没有把握的部分重点加强，而你的笔记能让你有的放矢。一定一定要记笔记。</p>
<p>关于考试时间，我上下午都没来得及做完所有题目，尤其是上午，最后一个case就做了一题，其它就只能涂成b应付了事了。下午有2题来不及，也用了同样的方法。而我在做mock的时候基本上能剩余20分钟样子，所以，我上考场的时候有意放慢了节奏，希望自己不要粗心大意，出现低级失误。但是，实际考试的题目难度和mock比，我自己觉得并不会低的。所以，还是要控制自己的节奏，尽量做的快一点，遇到需要思考的题目，或明显没有思路的题目应该先跳过。我没有这么做，导致最后15分钟的时候很慌乱，有些题目根本就没有精力去应付了，反而会造成失误，把一些应该会做的题目都做错了，让我后悔不已！如果最后能有30分钟的时间来处理一些前面遗留的题目，那么心态上就不一样了，放松会让自己更好的来应对这些题目。我在level I的时候就是这样，效果很好。但是这次真的是做的很不好。不过也要提醒一句，那就是二级的题目确实是有难度的。</p>
<p>准备CFA二级的时候，我也收集了历年mock题目（从2010年开始），原本想复制一级时候的策略。但是，结果告诉我，这样做的效果不大。首先，很明显level I的时候每一年有240题，从概率角度来说题型，知识点会覆盖的比较全面，因此将此作为复习重点是事半功倍的！但是到了二级，情况不一样了，level II每一年只有120题，而知识点和level I比起来一点也不少，甚至更多。所以从覆盖知识点和题型的角度来说肯定没有level I的mock来的效果好。其次，更要命的是，level II每年的mock题目大部分都是相同的！！！所以，我最后还是去重新做了一遍教材上的习题。</p>
<p>最后，还是应该感谢家人，尤其是妻子的支持与鼓励。今年18年真的是比较难熬的一年，就在考试前一段时间，甚至是离考试只剩下一周的时间，各种烦心事，打击，分心的事情，让我真的有濒临崩溃的感觉。有了妻子和家人的支持，让我熬过来了，至少我走进了考场，完成了考试！很幸运，最终也是过了。我想说，很多事情是必须要熬的，就是坚持。第一遍看教材还觉得可以学到很多新的东西，但是后面就是不断重复，很枯燥，我时常觉得是浪费时间，有这些时间是不是可以做更有意义的事情呢？比如看更多quant方面的书。但是，我后来觉得，其实就是因为这样的重复看教材，看notes，做题，才让我把很多知识掌握扎实。而光靠看一遍教材，很多地方其实是不能理解的。花掉的这些时间其实是在帮我打基础，是非常值得的。制定目标之前先把意义之类的事情想清楚了，最好能写下来，目标一旦定了，就不要犹豫怀疑，想东想西了。就是埋头干，直到达成目标。中间会有怀疑，犹豫和放弃的念头。我觉得有这些想法是很正常的，反正我是有的。比如，得知炒币的都是什么一两百倍的收益，那我是不是该去炒币啊，或者一边复习一遍炒币呢？哈哈！但是，冷静下来想想，我想还是CFA对于我来说更有意义，因此，也就放弃了“加入”币圈的念头。我不知道这样的决定是否正确，但是，我知道，我的能力只适合一步一步走，一口一口吃饭。既要。。。又要。。。还要。。。，臣妾做不到啊！</p>
<p>每个人情况都不一样，大家还是要结合自己的实际情况，找到最适合自己的复习CFA level II的方法。最后，祝大家复习顺利，考试成功！</p>

    </div>

    
    
    
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/uploads/wx.jpg" alt="Liang wechat" style="width: 200px; max-width: 100%;">
  <div>欢迎订阅我的微信公众号！</div>
</div>

      
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2017/12/07/Trump-tax-reform/" rel="next" title="Trump税改的宏观分析">
                  <i class="fa fa-chevron-left"></i> Trump税改的宏观分析
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/25/How-did-I-prepare-CFA-level-III/" rel="prev" title="CFA Level III 准备过程 【2019年6月】">
                  CFA Level III 准备过程 【2019年6月】 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Liang</p>
  <div class="site-description" itemprop="description">Keep Walking</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/ecmkit" title="Weibo &rarr; https://weibo.com/ecmkit" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  





















  

  

  

  

</body>
</html>
