<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.keepswalking.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="没事别去重仓银行股，一笔糊涂账，虽然它已经成了价值投资的代名词。。。 先上结论：招行的内在价值大约为：44元。目前交易价格为38元(2020&#x2F;8&#x2F;31)，比内在价值低了14%，有一定的安全边际。">
<meta property="og:type" content="article">
<meta property="og:title" content="招商银行估值（DDM法）">
<meta property="og:url" content="https://www.keepswalking.com/2020/08/30/valuation-cmbchina/index.html">
<meta property="og:site_name" content="Liang的风险平价观">
<meta property="og:description" content="没事别去重仓银行股，一笔糊涂账，虽然它已经成了价值投资的代名词。。。 先上结论：招行的内在价值大约为：44元。目前交易价格为38元(2020&#x2F;8&#x2F;31)，比内在价值低了14%，有一定的安全边际。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.keepswalking.com/2020/08/30/valuation-cmbchina/hisdata.PNG">
<meta property="og:image" content="https://www.keepswalking.com/2020/08/30/valuation-cmbchina/value.PNG">
<meta property="article:published_time" content="2020-08-30T13:30:26.000Z">
<meta property="article:modified_time" content="2020-08-31T12:56:09.093Z">
<meta property="article:author" content="Liang">
<meta property="article:tag" content="招商银行">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.keepswalking.com/2020/08/30/valuation-cmbchina/hisdata.PNG">

<link rel="canonical" href="https://www.keepswalking.com/2020/08/30/valuation-cmbchina/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>招商银行估值（DDM法） | Liang的风险平价观</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4c923ee16dc6e5fc66d82e7f36f2a2ec";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Liang的风险平价观" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Liang的风险平价观</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-data">

    <a href="/data/" rel="section"><i class="fa fa-database fa-fw"></i>数据</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.keepswalking.com/2020/08/30/valuation-cmbchina/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liang">
      <meta itemprop="description" content="Keep Walking">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liang的风险平价观">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          招商银行估值（DDM法）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-30 21:30:26" itemprop="dateCreated datePublished" datetime="2020-08-30T21:30:26+08:00">2020-08-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-31 20:56:09" itemprop="dateModified" datetime="2020-08-31T20:56:09+08:00">2020-08-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Valuation/" itemprop="url" rel="index"><span itemprop="name">Valuation</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>没事别去重仓银行股，一笔糊涂账，虽然它已经成了价值投资的代名词。。。</p>
<p><em>先上结论：招行的内在价值大约为：44元。目前交易价格为38元(2020/8/31)，比内在价值低了14%，有一定的安全边际。</em></p>
<a id="more"></a>
<p>银行包括其他的金融服务机构是一个很特殊的群体，通常smart beta策略，还包括一些screening都是将他们排除在外的。原因是：</p>
<ul>
<li>银行的debt很难定义同时也很难统计，比如短期债务对银行来说其实是“原材料”而非债务！既然不知道debt，那就无法知晓enterprise value了。因此，对于银行来说，一般直接估算equity。</li>
<li>对于银行来说，资本性支出和working capital很难估计，因此也就难以计算自由现金流了。</li>
</ul>
<p>因为以上原因，反倒是让我解脱了！直接使用DDM（dividend discount model）就解决问题了。面对银行的财报我承认太复杂了，很难分析出个所以然来，对我而言所需要的信息其实就是分红率，ROE，净利润。That’s it!</p>
<h2 id="故事叙述"><a href="#故事叙述" class="headerlink" title="故事叙述"></a>故事叙述</h2><p>众所周知的一些情况是：招行的零售业务很强是特色，因此，对经济周期敏感性较其他银行来得低，但毕竟还是银行，因此也算是周期性行业；另外，招行的资产质量高，拨备充分。</p>
<p>从2020半年报看，营业收入同比增长了7.27%但是扣非净利润却录得负增长为-0.88%，主要原因：</p>
<ul>
<li>一是业务及管理费同比增加9.7%。这部分用于公司深入推进数字化经营<br>模式探索，可以认为是一种投资活动</li>
<li>另一为信用减值损失，同比增长22.32%，主要是受疫情的影响</li>
</ul>
<p>可以看出疫情对银行业的影响开始逐步显现，2020Q1的数据还是非常“靓丽”。从目前情况看，我个人的预计，疫情的影响持续时间至少2年。</p>
<p>由于净利润的负增长，扣非后ROE为16.92%，同比减少了2.38%。这个ROE同前几年比也不能算差。</p>
<p>我整理了招行相关的历史数据：</p>
<img src="/2020/08/30/valuation-cmbchina/hisdata.PNG" class="">
<p>基于以上2020半年报的数据结合历史数据，做出如下假设：</p>
<ul>
<li>今后3年净利润不增长</li>
<li>第4年到第5年净利润以10.5%的速度增长</li>
<li>近5年dividend payout ratio维持30%</li>
</ul>
<h2 id="无风险收益率"><a href="#无风险收益率" class="headerlink" title="无风险收益率"></a>无风险收益率</h2><p>老样子，直接使用10年期国债的YTM了，当前值为3.0672%。这里需要指出，根据Damodaran的方法，risk free rate应该是真正的risk free rate（不是废话吗？！），意思是比如津巴布韦央行发行国债，但你肯定不信他100%不会违约。因此，准确的做法是将某国的risk free rate再减去该国的country default spread。其实呢，China作为发展中国家也是有country default spread滴，要获得这个数据还是有一点麻烦，我这里就偷懒了（也可以直接去Damodaran的博客获得比较新的数据<a href="http://pages.stern.nyu.edu/~adamodar/New_Home_Page/datafile/ctryprem.html）。" target="_blank" rel="noopener">http://pages.stern.nyu.edu/~adamodar/New_Home_Page/datafile/ctryprem.html）。</a> </p>
<h2 id="Estimate-market-risk-premium"><a href="#Estimate-market-risk-premium" class="headerlink" title="Estimate market risk premium"></a>Estimate market risk premium</h2><p>使用6.1%作为A股的equity risk premium。这里多说两句，之前自己根据Damodaran的方法基于沪深300计算了A股的RP(risk primium)，但是，后来发现这个方法出来的RP是很低的，原因是对于S&amp;P500这样成熟的市场来说，期股票的分红+回购是接近自由现金流的，但是，对于emerging market，如中国市场，公司基本很少分红，因此，分红同自由现金流比还是有很大差距的。最近自己开始使用自由现金流的形式计算RP，并会公布到网上。6.1%是直接使用Damodaran的数据。</p>
<h2 id="估计beta"><a href="#估计beta" class="headerlink" title="估计beta"></a>估计beta</h2><p>使用bottom-up beta，首先确定可类比公司。招行是综合银行，然后从综合性银行里剔除那些庞然大物，包括：中，农，工，建，邮储。最后得到下面列表：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>股票代码</th>
<th>股票名称</th>
<th>beta</th>
</tr>
</thead>
<tbody>
<tr>
<td>000001.SZ</td>
<td>平安银行</td>
<td>1.1927</td>
</tr>
<tr>
<td>600000.SH</td>
<td>浦发银行</td>
<td>0.6773</td>
</tr>
<tr>
<td>600015.SH</td>
<td>华夏银行</td>
<td>0.7173</td>
</tr>
<tr>
<td>600016.SH</td>
<td>民生银行</td>
<td>0.6821</td>
</tr>
<tr>
<td>601166.SH</td>
<td>兴业银行</td>
<td>0.8381</td>
</tr>
<tr>
<td>601818.SH</td>
<td>光大银行</td>
<td>0.7181</td>
</tr>
<tr>
<td>601916.SH</td>
<td>浙商银行</td>
<td>0.8422</td>
</tr>
<tr>
<td>601998.SH</td>
<td>中信银行</td>
<td>0.7625</td>
</tr>
<tr>
<td>600036.SH</td>
<td>招商银行</td>
<td>0.9839</td>
</tr>
</tbody>
</table>
</div>
<p>计算beta的平均值，可得招行的beta=0.74</p>
<h2 id="Estimate-a-cost-of-equity"><a href="#Estimate-a-cost-of-equity" class="headerlink" title="Estimate a cost of equity"></a>Estimate a cost of equity</h2><p>容易得出 r = 3.0672% + 0.74 * 6.1% = 7.58%</p>
<h2 id="估算TTM净利润"><a href="#估算TTM净利润" class="headerlink" title="估算TTM净利润"></a>估算TTM净利润</h2><p>参见以下数据：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>时间</th>
<th>2019</th>
<th>2020年1-6月</th>
<th>2019年1-6月</th>
<th>TTM</th>
</tr>
</thead>
<tbody>
<tr>
<td>扣非每股净利润（元）</td>
<td>3.59</td>
<td>1.97</td>
<td>1.99</td>
<td>3.57</td>
</tr>
</tbody>
</table>
</div>
<p>因此，TTM每股净利润为3.57 元。</p>
<h2 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h2><p>使用DDM。前10年的增长率灵活设置，再加最后永续增长阶段。</p>
<h2 id="内在价值计算"><a href="#内在价值计算" class="headerlink" title="内在价值计算"></a>内在价值计算</h2><img src="/2020/08/30/valuation-cmbchina/value.PNG" class="">
<ul>
<li>根据假设，今后三年的净利润不增长，因此为0%</li>
<li>永续增长率等于无风险利率=3.07%</li>
<li>第四第五年10.5%的增长率是根据ROE=15%，payout ratio=30% 推算获得</li>
<li>terminal year’s payout ratio是根据g=3.07%, ROE=cost of equity=9.17% 推算获得</li>
<li>永续增长阶段可假设ROE趋近于cost of equity</li>
<li>永续阶段的cost of equity不同于前10年，使用beta=1计算得到</li>
</ul>
<p>据此，获得招行的内在价值大约为：44元。目前交易价格为38元，比内在价值低了14%。个人觉得还是有足够的安全边际。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8B%9B%E5%95%86%E9%93%B6%E8%A1%8C/" rel="tag"># 招商银行</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/27/ten-question-about-bottom-up-betas/" rel="prev" title="关于自底向上贝塔(bottom-up beta)的10个常见问题">
      <i class="fa fa-chevron-left"></i> 关于自底向上贝塔(bottom-up beta)的10个常见问题
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#故事叙述"><span class="nav-number">1.</span> <span class="nav-text">故事叙述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无风险收益率"><span class="nav-number">2.</span> <span class="nav-text">无风险收益率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Estimate-market-risk-premium"><span class="nav-number">3.</span> <span class="nav-text">Estimate market risk premium</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#估计beta"><span class="nav-number">4.</span> <span class="nav-text">估计beta</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Estimate-a-cost-of-equity"><span class="nav-number">5.</span> <span class="nav-text">Estimate a cost of equity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#估算TTM净利润"><span class="nav-number">6.</span> <span class="nav-text">估算TTM净利润</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型"><span class="nav-number">7.</span> <span class="nav-text">模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内在价值计算"><span class="nav-number">8.</span> <span class="nav-text">内在价值计算</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Liang</p>
  <div class="site-description" itemprop="description">Keep Walking</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/ecmkit" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;ecmkit" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
