<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="很幸运一次性过了CFA level III, 一二三级连续一次过关，真的是上天保佑了。">
<meta property="og:type" content="article">
<meta property="og:title" content="CFA Level III 准备过程 【2019年6月】">
<meta property="og:url" content="http://yoursite.com/2019/08/25/How-did-I-prepare-CFA-level-III/index.html">
<meta property="og:site_name" content="Liang的风险平价观">
<meta property="og:description" content="很幸运一次性过了CFA level III, 一二三级连续一次过关，真的是上天保佑了。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-25T12:14:00.304Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CFA Level III 准备过程 【2019年6月】">
<meta name="twitter:description" content="很幸运一次性过了CFA level III, 一二三级连续一次过关，真的是上天保佑了。">
  <link rel="canonical" href="http://yoursite.com/2019/08/25/How-did-I-prepare-CFA-level-III/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>CFA Level III 准备过程 【2019年6月】 | Liang的风险平价观</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liang的风险平价观</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/25/How-did-I-prepare-CFA-level-III/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liang">
      <meta itemprop="description" content="Keep Walking">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liang的风险平价观">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">CFA Level III 准备过程 【2019年6月】

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-25 17:48:33 / 修改时间：20:14:00" itemprop="dateCreated datePublished" datetime="2019-08-25T17:48:33+08:00">2019-08-25</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/CFA/" itemprop="url" rel="index"><span itemprop="name">CFA</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>很幸运一次性过了CFA level III, 一二三级连续一次过关，真的是上天保佑了。</p>
<a id="more"></a>
<p>先说说考试本身。上午是essay，下午同1，2级一样是选择题。相对一二级来说，我三级的准备不是太充分。有一部分事先准备的复习资料最后也是没有时间去看了。因此上考场的时候心里就有点虚的。上午的essay可谓是悲惨啊，一上来就卡住了，结果花了1个小时前2题都没做完，当时心里就毛了，然后开始赶时间，后面也是有几个地方做不出，最后一大题彻底没时间了，只完成了第一个小问题。考完当时的第一反应就是：我也算是坚持到最后一秒了，没有放弃！但是，心里觉得这次考试很玄了。整个上午可以用梦游或魂不守舍来形容。中午休息的时候，依旧看到很多同学拿着资料在复习，我对这些人的敬佩之心如滔滔江水。已经考了3个小时了，还不休息一下？！下午还有3个小时啊。。。这时候还在复习，下午还有精力吗？反正我是觉得中午还是不要看什么资料了，好好休息休息，迎接下午的考试。下午进入考场的时候，发现原本坐我右边的同学撤了。。。我猜估计上午也遭到打击了！下午的难度明显低了很多，做题的速度因此变的很快。零星碰到一点有难度的题目，反正不是很多。因此，下午整个人的状态就很放松，不如上午来的那么崩溃了。不过还是受到了打击，还是源自上午的essay！我下午做题的时候，突然发现，计算器上计算PV的模式设置成了annuity due!!!当时如五雷轰顶啊～～～上午有2题是需要用到pv计算的，而且只需要普通的模式就行了，当时两眼一黑，想完了，上午肯定是一塌糊涂了。然后我也只能调整心态，不去想这件事了。所以，各位同学，必须要吸取我的教训，一定注意自己计算器的pv模式是否设置对了。</p>
<h2 id="关于复习资料"><a href="#关于复习资料" class="headerlink" title="关于复习资料"></a>关于复习资料</h2><p>老规矩，官方教材我还是老老实实看了一遍的。不过ethics我这次直接放弃了。因为，我在level II的时候花了很多的时间去复习这部分，结果成绩还是很差！这次我干脆就放弃了。ethics的内容相当多，handbook就有100多页，我觉得通读对提高我的成绩没有帮助，性价比太低了，因此3级复习ethics直接忽略，只是做书后习题+mock上的题目。事实证明这么做是对的，因为，成绩出来ethics考的不错。官方教材的所有习题我做了2变。</p>
<p>然后的Notes，依旧从网上下的:(  看了一遍。有些章节看了多变。这里需要指出的是3级的复习其实是有陷阱的。粗看好像3级没啥特别难的地方，看教材，看Notes看完了觉得好像不难，但是，看完了又觉得自己好像也没记住什么东西，再看一遍的时候，觉得好像新的内容一样。我觉得之所以会有这样的情况和三级的侧重点有关系。1，2级的考点其实很具体，尤其涉及计算的，一旦你掌握了，基本不会忘记。但是，3级以portfolio manager的视角，关注的是如何给client定制资产管理的方案，里面的知识点都是围绕这个主题。相对high level，概念性的东西偏多。因此，造成了说看完一遍感觉不难，但是，要记住这些概念，并能理解使用这些概念那就非常难了！一方面是内容多，一方面是要会应用，真的不容易的。我到后期觉得再通看notes并不会给我带来多少提升，所以还是以刷题为主。</p>
<p>再次是Mock题目了，同2级一个道理，历年Mock题目的重复率太高了（下午考试部分），我从网上找了2010年开始的历年mock，做了几套，觉得重复率太高了，再这么做下去没啥意义。而且难度差异巨大。因此，个人觉得Mock的成绩没太多参考价值。我的建议是，Mock题目如果时间充裕那就做，如果不充裕的，那还是挑近几年的做一下了。2019年的mock题目我觉得超级难。。。</p>
<p>再后是essay真题了（CFA网站提供近3年的），这块强烈建议大家重点关照！！！我找了从2005年开始的essay真题。由于复习时间不够用了，只做了1遍，再回扫了一部分。个人觉得做一遍肯定不够的。因为，essay是新题型，常考的范围是哪些，如何组织你的答案，这些都需要不断练习的。切记不是说你写的多了就安全了！这种想法是危险的，首先是时间，你会发现essay的时间非常紧张的，历年的真题我也基本来不及做，到了考场，我也依旧来不及，最后一大题没时间做。其次，答案如果回答不到点，不给分的。其实essay重点就是回答要简洁，切题！语法无所谓。我建议历年真题最好能反复做个3遍，很有用。虽然不会考同样的题目，但是，真题的难度毋庸置疑，真题的答案是需要自己好好分析总结的，因此绝对有价值。</p>
<p>最后，我这次花了血本，用了200元买了Kaplan出的practice exam！一共4套题目。我个人也是推荐的。题目的质量真心不错，难度接近考试。更重要的是，答案里提供了分值的计算方式。比如，essay的分值是如何计算的。这对我考试有很大的帮助。有些题目最终答案我不知，但是，我知道把一些相关的分析和计算写上去肯定也是得分的。复习资料就这些了。</p>
<h2 id="复习"><a href="#复习" class="headerlink" title="复习"></a>复习</h2><p>我没上任何的复习班，还是坚持自己的观点：没必要（估计那些培训机构要吐血了）。时间一定要留足。尤其尤其是刷题的时间！！！一个月刷题是不够的！！！我只留了1.5个月来刷题，事实证明是不够的。essay历年真题最好能做个3遍，Kaplan practice exam至少2遍，再加历年mock选择题，1个月怎么也不够的。试想，一天3个小时复习，也就够做一份essay或下午的选择题（而且3小时肯定不够）。再加上对答案，分析，总结至少2个小时，也就是说一份考卷需要差不多5个小时。光essay就有10多份！需要自己一开始就能估计好刷题的时间。切记留足刷题的时间。</p>
<p>通读教材和notes的效果不好，有时间可以多读几遍，没时间的话还通过刷题来找自己的弱项吧！</p>
<p>和1，2级一样，强调笔记的重要性！我的那本笔记本真的是被我翻烂了，literally！</p>
<h2 id="考试"><a href="#考试" class="headerlink" title="考试"></a>考试</h2><p>这块大家经历了1，2级都经验很丰富了，也没啥好多写的。重点还是合理安排答题时间。我这次essay来不及就是因为一开始的2道大题卡住了。当时，没有很好的调整自己的心态，事后觉得应该马上跳过，做后面。但是，考场上，头脑一热，觉得自己肯定能做出来啊！就一直卡在那里。也有部分原因是因为新题型，如果是选择题，可能也就跳过了。但是，碰到这种新题型，脑子就有点发晕了。</p>
<p>带个耳塞，因为二级的时候有惨痛的教训，很奇怪，早上开考以后，外面会有隐隐约约广播的声音，严重影响我集中注意力，可能我对噪音比较敏感。这次带了3M的耳塞，效果还不错。由于早上essay是直接做在考卷上的，周围都是翻页的声音，带了耳塞感觉安静很多。</p>
<h2 id="心路历程"><a href="#心路历程" class="headerlink" title="心路历程"></a>心路历程</h2><p>还是非常幸运的，自己能一口气连过3级！你要问我难不难，我的回答是难！难在哪里？未必说考试本身有多难。但是，要在近3年的时间里，有工作的情况下，每天还需要留出2，3个小时复习，并且是专注地复习，这真的是太难了！！！2，3级准备期间都发生了很多分心的事情，2级的时候差点崩溃，literally，之前很难理解为啥有些人会因为一件事情变成疯子或是自杀，但是考2级的时候接二连三的打击，真真切切感受到自己不堪再承受的临界点，因此也可以理解那些做出极端行为的人，他们的行为真的已经不受自己控制了。3级的阻碍也不少，工作上的烦心事、家人住院、自己又忙装修，还有自己的健康。各种烦心的事情接二连三，导致了复习断断续续。那时内心很挣扎，到底该怎么办？其他准备考试的人肯定比我复习的好很多。后来我对自己说，即使牛人碰到这些事情肯定也是会受影响的，因此我复习受到影响也是很正常的，不能要求自己在这样的客观条件下还能保持专注高效的复习，因此，我可以允许我自己在种情况下不坚持复习，因为即使坚持也没有啥效率。那就干脆安安心心地处理这些烦心事，等处理完成了再回来继续专注复习。鼓励自己不要放弃。也保持弹性。这种情况下复习到哪里是哪里，但是keep walking不要放弃！这里必须感谢家人尤其是妻子。没有她的默默支持，我根本不可能完成考试。自己在压力之下也会脾气失控，更要感谢妻子和家人的包容。</p>
<p>越是临近考试，越感到自己濒临极限了。有那么几次周末根本连书都不想翻，一开始复习就想吐了。真是强弩之末了。因此干脆也就只能看看电视休息休息。最后两周请假在家复习，也是碰到意外事件，丈母娘紧急送医院。可能是压力太多或是神经衰弱，睡眠也开始出现了问题，只能靠吃安眠药。我承受压力的能力就是这么差。</p>
<p>这段时间自己一直在调整恢复，也在思考，考CFA的整个过程带给我什么？我想整个过程让我更清楚地知道了我是谁。近3年的压力，回看自己的表现，更清楚自己几斤几两，例如承受压力的能力，体力，智力乃至情商。从而能让自己更加心平气和，接受自己的平庸。清楚看到自己和牛人之间的差距之大。因此，也就不应该对自己有不切实际的期望和要求。就这点来看整个过程还是很值的。在收到考试成绩之前，我也在思考，如果没过要不要继续？我自己也没想好。觉得如果继续，那是有点浪费时间了，因为，我可以将这些时间做更有意义的事情上去，如管理自己的portfolio，看看我有兴趣的书。考完以后，整个人的状态自由落体。什么都不想做，什么都不想看。幸运的是自己通过了level 3，菩萨保佑！接下来我想多花些时间在家人身上，也要规划一下该如何前行了，keep walking！</p>
<p>最后祝大家复习顺利，考试成功！</p>

    </div>

    
    
    
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/uploads/wx.jpg" alt="Liang wechat" style="width: 200px; max-width: 100%;">
  <div>欢迎订阅我的微信公众号！</div>
</div>

      
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/08/16/How-did-I-prepare-CFA-level-II/" rel="next" title="CFA Level II 准备过程 【2018年6月】">
                  <i class="fa fa-chevron-left"></i> CFA Level II 准备过程 【2018年6月】
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/08/lasso-regression-notes/" rel="prev" title="Lasso Regression Notes">
                  Lasso Regression Notes <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于复习资料"><span class="nav-number">1.</span> <span class="nav-text">关于复习资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复习"><span class="nav-number">2.</span> <span class="nav-text">复习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#考试"><span class="nav-number">3.</span> <span class="nav-text">考试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#心路历程"><span class="nav-number">4.</span> <span class="nav-text">心路历程</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Liang</p>
  <div class="site-description" itemprop="description">Keep Walking</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/ecmkit" title="Weibo &rarr; https://weibo.com/ecmkit" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  





















  

  

  

  

</body>
</html>
