<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.keepswalking.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今天早收到email，一看开头是congratulations我就激动的叫起来了，过了！说一下我的背景供大家参考，我在校期间是非金融专业，工作也和金融没半毛关系。纯粹是对这投资有兴趣。个人觉得CFA level I还是有难度的，并非网上看到的牛人们，花3，4个月轻松就过。 当然，每个人的情况不同，所以，还是要根据自己的客观情况来制定复习策略。">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔如何准备CFA Level I 【2017年6月】">
<meta property="og:url" content="https://www.keepswalking.com/2017/07/26/How-did-I-prepare-CFA-level-I/index.html">
<meta property="og:site_name" content="Liang的风险平价观">
<meta property="og:description" content="今天早收到email，一看开头是congratulations我就激动的叫起来了，过了！说一下我的背景供大家参考，我在校期间是非金融专业，工作也和金融没半毛关系。纯粹是对这投资有兴趣。个人觉得CFA level I还是有难度的，并非网上看到的牛人们，花3，4个月轻松就过。 当然，每个人的情况不同，所以，还是要根据自己的客观情况来制定复习策略。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-07-26T12:54:48.000Z">
<meta property="article:modified_time" content="2017-07-26T13:52:06.551Z">
<meta property="article:author" content="Liang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.keepswalking.com/2017/07/26/How-did-I-prepare-CFA-level-I/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>随笔如何准备CFA Level I 【2017年6月】 | Liang的风险平价观</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4c923ee16dc6e5fc66d82e7f36f2a2ec";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Liang的风险平价观" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Liang的风险平价观</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-data">

    <a href="/data/" rel="section"><i class="fa fa-database fa-fw"></i>数据</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.keepswalking.com/2017/07/26/How-did-I-prepare-CFA-level-I/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liang">
      <meta itemprop="description" content="Keep Walking">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liang的风险平价观">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          随笔如何准备CFA Level I 【2017年6月】
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2017-07-26 20:54:48 / 修改时间：21:52:06" itemprop="dateCreated datePublished" datetime="2017-07-26T20:54:48+08:00">2017-07-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CFA/" itemprop="url" rel="index"><span itemprop="name">CFA</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天早收到email，一看开头是congratulations我就激动的叫起来了，过了！说一下我的背景供大家参考，我在校期间是非金融专业，工作也和金融没半毛关系。纯粹是对这投资有兴趣。个人觉得CFA level I还是有难度的，并非网上看到的牛人们，花3，4个月轻松就过。 当然，每个人的情况不同，所以，还是要根据自己的客观情况来制定复习策略。</p>
<a id="more"></a>
<p>虽然我非金融专业，但是在考CFA之前的近2年时间里面，几乎把CFA所涉及的范围都看到了，说来也很奇怪，我在涉及这些内容的时候根本没想到要去考CFA，只是觉得要学投资的话就需要这些知识，到后来听说CFA，打算去考的时候，才发现原来自己之前看的东西和CFA都非常的切合，这也从另外一个侧面说明了CFA确实是系统的覆盖了投资的方方面面。</p>
<p>接下来说说我是怎么准备CFA level I的考试的， 关于教材，我就直接用的电子档。CFA报名后就可以下载。我没有买什么纸质的教材，而且觉得也没有这个必要。我也没有上任何的课程或看视频，我也觉得没这个必要。我复习的材料就是官方电子版教材+notes（电子版）。</p>
<p>我一共复习了6个月，一开始的5个月每天平均2个小时，最后1个月每天至少3，4个小时。</p>
<p>电子版教材有6本，我是从头到尾看过一遍的。这里的一些建议是：</p>
<ul>
<li>顺序就按照官方给的顺序来吧，我觉得这个顺序蛮好的</li>
<li>每个章节的题目一定要做，而且要把错误的题目记录下来，这些错题代表了你对这些知识点不熟悉，所以要准备一个笔记本，专门将这些薄弱的知识点记录下来，这样在后期复习的时候会非常有帮助！！！</li>
</ul>
<p>看完了教材之后，我又看了一遍notes，notes一共5本。看notes的主要目的，一是复习，二是notes会针对考点来编写内容，这样的编排对考试很有帮助。看notes的时候也是要发现自己薄弱环节，将这些点记录下来。</p>
<p>看完了notes以后，我觉得自己在Financial Reporting &amp; Analysis, Corporate Finance方面还是比较弱，所以又看了一遍这些topic的notes。</p>
<p>在最后的一个月中就是题海大战了，除了昨天还是做题。个人觉得这样做题的效果是相当显著的！这里需要强调一下，我用的题目都是官方历年的模拟题，不建议大家去找什么非官方的题目。一张试卷就有120道题目，一套模拟题又有2张试卷（上下午），所以一套题目就有240题，我做了2008到2017年的所有的模拟题。我觉得这些题目足以覆盖绝大部分的题型了！从统计角度来看也应该是这样了。事实也证明这样的题海练习还是蛮有用的。错的题目要记录，要反复看。</p>
<p>Ethical &amp; Professional Standards对于我来说是相当有难度的，每次模拟如果是新的题目，一般都做的不理想。这个没有办法，只能把handbook多看几遍，当然越多越好了。但是，我复习的时候这块没安排好，就看了一遍多一点。不过，最后分数上看还算满意。</p>
<p>正式考试分上下午，各3个小时，对体能也是相当大的考验，建议带些硬糖，这是被允许的。巧克力是不行的，坐我旁边一个小姑娘带了巧克力，被没收了，结果考试时看我吃糖。。。红牛太大瓶了，喝了会小便，还是用小瓶的功能性饮料吧。我喝力保健。中午最好自己带个三明治。这样方便又节约时间。</p>
<p>关于考试时间是否来得及的问题，我觉得应该来得及。正式考试不如模拟考那么难，基本上做完应该是没啥问题的。建议一路扫下去，一看不会的或比较耗时间的题目先放掉，回过头来再做。我用的是这样的策略。</p>
<p>复习的时候，我觉得Financial Reporting &amp; Analysis里面关于tax，deffered tax asset/liability很难，像我这种非专业人士真的很难理解这些点，而官方的教材写的也不是很容易明白，所以，我自己花了不少时间在网上找相关的材料。</p>
<p>还要提一下阅读速度，我觉得挺关键的，我自己阅读速度很慢，看教材就花了大量的时间。所以，我现在也在努力想办法提高自己的阅读速度。</p>
<p>准备CFA是一个漫长的过程，一路走来肯定不容易，大家也要学会调节自己的心态。尤其碰到不顺利的时候，还是尽量保持耐心。当然，实在看不下去的时候放松一下也没啥坏处，关键还是要坚持。</p>
<p>我自己也要感谢家人，尤其是我的妻子给我的支持。也祝各位走在CFA这条路上的朋友能顺利过关。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/07/23/risk-parity-quantitative-fundamental/" rel="prev" title="Risk Parity 量化入门">
      <i class="fa fa-chevron-left"></i> Risk Parity 量化入门
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/10/16/rp-benchmark-index/" rel="next" title="风险评价策略（Risk Parity)基准指数">
      风险评价策略（Risk Parity)基准指数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Liang</p>
  <div class="site-description" itemprop="description">Keep Walking</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/ecmkit" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;ecmkit" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
