<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="摘要：本文论述了Risk Partity的基本概念，并介绍了如何通过量化的方法构建Risk Parity的Portfolio，并以excel作为工具实现一个简单的Risk Parity的应用。 关键字：Risk Parity， Risk contribution">
<meta name="keywords" content="风险平价">
<meta property="og:type" content="article">
<meta property="og:title" content="Risk Parity 量化入门">
<meta property="og:url" content="http://yoursite.com/2017/07/23/risk-parity-quantitative-fundamental/index.html">
<meta property="og:site_name" content="Liang的风险平价观">
<meta property="og:description" content="摘要：本文论述了Risk Partity的基本概念，并介绍了如何通过量化的方法构建Risk Parity的Portfolio，并以excel作为工具实现一个简单的Risk Parity的应用。 关键字：Risk Parity， Risk contribution">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2017/07/23/risk-parity-quantitative-fundamental/1.png">
<meta property="og:image" content="http://yoursite.com/2017/07/23/risk-parity-quantitative-fundamental/2.png">
<meta property="og:image" content="http://yoursite.com/2017/07/23/risk-parity-quantitative-fundamental/3.png">
<meta property="og:image" content="http://yoursite.com/2017/07/23/risk-parity-quantitative-fundamental/4.png">
<meta property="og:image" content="http://yoursite.com/2017/07/23/risk-parity-quantitative-fundamental/5.png">
<meta property="og:image" content="http://yoursite.com/2017/07/23/risk-parity-quantitative-fundamental/6.png">
<meta property="og:image" content="http://yoursite.com/2017/07/23/risk-parity-quantitative-fundamental/7.png">
<meta property="og:image" content="http://yoursite.com/2017/07/23/risk-parity-quantitative-fundamental/8.png">
<meta property="og:image" content="http://yoursite.com/2017/07/23/risk-parity-quantitative-fundamental/9.png">
<meta property="og:image" content="http://yoursite.com/2017/07/23/risk-parity-quantitative-fundamental/10.png">
<meta property="og:image" content="http://yoursite.com/2017/07/23/risk-parity-quantitative-fundamental/11.png">
<meta property="og:image" content="http://yoursite.com/2017/07/23/risk-parity-quantitative-fundamental/12.png">
<meta property="og:updated_time" content="2017-07-26T12:50:23.458Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Risk Parity 量化入门">
<meta name="twitter:description" content="摘要：本文论述了Risk Partity的基本概念，并介绍了如何通过量化的方法构建Risk Parity的Portfolio，并以excel作为工具实现一个简单的Risk Parity的应用。 关键字：Risk Parity， Risk contribution">
<meta name="twitter:image" content="http://yoursite.com/2017/07/23/risk-parity-quantitative-fundamental/1.png">
  <link rel="canonical" href="http://yoursite.com/2017/07/23/risk-parity-quantitative-fundamental/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Risk Parity 量化入门 | Liang的风险平价观</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liang的风险平价观</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/23/risk-parity-quantitative-fundamental/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liang">
      <meta itemprop="description" content="Keep Walking">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liang的风险平价观">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Risk Parity 量化入门

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2017-07-23 14:20:59" itemprop="dateCreated datePublished" datetime="2017-07-23T14:20:59+08:00">2017-07-23</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2017-07-26 20:50:23" itemprop="dateModified" datetime="2017-07-26T20:50:23+08:00">2017-07-26</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/量化投资组合管理/" itemprop="url" rel="index"><span itemprop="name">量化投资组合管理</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>摘要：本文论述了Risk Partity的基本概念，并介绍了如何通过量化的方法构建Risk Parity的Portfolio，并以excel作为工具实现一个简单的Risk Parity的应用。</p>
<p>关键字：Risk Parity， Risk contribution</p>
<a id="more"></a>

<p>“不要将鸡蛋放在同一个篮子里”告诉我们要分散风险，个人觉得是一句无比智慧的话。在没有修炼成巴菲特之前我觉得还是要牢牢记住这句话。如何做到分散风险？60%的股票+40%的债券算是分散风险吗？不妨做一个情景假设，你有100w元资金，60w买入股票ETF，40w买入债券ETF，持有    1年后，假如股票下跌了10%，而债券收益2%，那么你的投资总额变成了60w<em>0.9+40w</em>1.02=95.88；相当于总资产减值了4.14%，这似乎是不太理想的，尤其是在股票和债券的correlation还是负相关的情况下。在以上情形下，如果加大债券的配置那么整个portfolio就会更加的平稳。那么接下来的问题就是该如何分配股票和债券的权重？</p>
<h2 id="Risk-Contribution"><a href="#Risk-Contribution" class="headerlink" title="Risk Contribution"></a>Risk Contribution</h2><p>单个risk asset可以用variance来度量风险，而要计算一个投资组合的variance的话还需要知道convariance。假设这些数据是已知的。</p>
<h3 id="组合中包括2种asset的情况："><a href="#组合中包括2种asset的情况：" class="headerlink" title="- 组合中包括2种asset的情况："></a>- 组合中包括2种asset的情况：</h3><p>还是假设60%股票+40%债券，并进一步假设股票的volatility是15%，债券的volatility是5%，correlation为0.2。那么根据公式：</p>
<img src="/2017/07/23/risk-parity-quantitative-fundamental/1.png">

<p>就可以计算出组合的variance：</p>
<img src="/2017/07/23/risk-parity-quantitative-fundamental/2.png">

<p>有了组合的variance，又该如何计算股票和债券对该组合variance的占比呢？观察以上的计算式，第一项可归因到股票，第三项可归因到债券。那么第二项（convariance）该如何归因呢？其实就是将一半归因到股票另一半归因到债券！<br>由此可知，股票的 risk contribution:</p>
<img src="/2017/07/23/risk-parity-quantitative-fundamental/3.png">

<p>债券的risk contribution：</p>
<img src="/2017/07/23/risk-parity-quantitative-fundamental/4.png">

<p>有了这些数据，接下来就能很容易计算出股票和债券在组合variance中的占比，也就是risk contribution的占比。<br>股票的风险占比：</p>
<img src="/2017/07/23/risk-parity-quantitative-fundamental/5.png">

<p>债券的风险占比：</p>
<img src="/2017/07/23/risk-parity-quantitative-fundamental/6.png">

<p>从以上数据就可以清晰的看出60/40其实是一种非常不平衡的组合，其中股票的risk contribution高达92%，也就是说在60/40的组合里面，风险主要集中在股票上。</p>
<h3 id="组合中包括3种asset的情况："><a href="#组合中包括3种asset的情况：" class="headerlink" title="- 组合中包括3种asset的情况："></a>- 组合中包括3种asset的情况：</h3><p>再来讨论一下组合中持有3中资产的情况，因为3中资产的情况更具一般性，可以推广到持有更多资产的情况。假设新增资产为商品，volitility 和 correlation见下表：</p>
<img src="/2017/07/23/risk-parity-quantitative-fundamental/7.png">

<p>并假设按照40%的股票，40%的债券，20%的商品来分配。根据以下公式可以获得组合的variance：</p>
<img src="/2017/07/23/risk-parity-quantitative-fundamental/8.png">

<p>以本例的3种asset来说，可以获得如下的计算公式：</p>
<img src="/2017/07/23/risk-parity-quantitative-fundamental/9.png">

<p>代入上表中的数据，可得出计算出组合的variance: 0.00778<br>接下来要求每一项资产的risk contribution, 可以通过如下方式获得：</p>
<img src="/2017/07/23/risk-parity-quantitative-fundamental/10.png">

<p>第一项是variance, 第二和第三项分别对应covariance的一半。根据以上算式可计算出：</p>
<ul>
<li>债券的risk contribution：0.00044；占比：0.00044/0.00778=6%</li>
<li>股票的risk contribution：0.0044；占比：0.00444/0.00778=57%</li>
<li>商品的risk contribution：0.0029；占比：0.0029/0.00778=37%</li>
</ul>
<p>以上数据显示，40%的债券对应的risk contribution只是6%，而股票和商品的risk contribution则显得太高了。</p>
<h2 id="Risk-Parity"><a href="#Risk-Parity" class="headerlink" title="Risk Parity"></a>Risk Parity</h2><p>Risk Parity (也叫risk budgeting)，是通过调整各asset在组合中所占的比重以实现个asset的risk contribution相同或等于指定的数值。</p>
<h3 id="组合中包括2种asset的情况：-1"><a href="#组合中包括2种asset的情况：-1" class="headerlink" title="- 组合中包括2种asset的情况："></a>- 组合中包括2种asset的情况：</h3><p>这种情况很简单了，不需要考虑2种asset的correlation, 只需要比较他们的volitility就行了，再使用之前的例子，因为股票的volatility是15%，债券的volatility是5%，那么，通过让债券的volatility对应的金额增至现在的3倍即能实现股票和债券的volatility对应的金额相等。从组合比重的角度来说，也就是1%的股票要对应3%的债券，所以，组合的权重就为：75%的债券 + 25%的股票。</p>
<h3 id="组合中包括3种asset的情况：-1"><a href="#组合中包括3种asset的情况：-1" class="headerlink" title="- 组合中包括3种asset的情况："></a>- 组合中包括3种asset的情况：</h3><p>这种情况会比上面复杂，因为没有直接的计算方法，需要通过数值分析法来获得近似解。这里通过excel solver举例，如下图所示：</p>
<img src="/2017/07/23/risk-parity-quantitative-fundamental/11.png">

<p>最终的解为：股票18%，债券68%，商品14%。接着对excel的输入输出做一些说明。绿色部分是correlation matrix，作为输入参数。红色部分是solver的“可变单元格”，也就是最终的输出（参见下图）。“约束条件”设置成“总计”=1 并勾选“非负数”（参见下图）。棕色部分即risk contribution是根据组合的比重计和correlation matrix算出来的，比如股票部分的计算设置成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">=(C2^2*F6^2+C2*C3*E4*E6*F6+C2*C4*F5*F6*G6)*10000</span><br></pre></td></tr></table></figure>

<p>注意这里有意将最终的计算结果放大了10000倍，这么处理是便于处理Error项，因为risk contribution的值都很小。Error项作为solver的“设置目标”，也就是优化要达到的最终目标。由于优化的目标是希望Risk contribution的各项都相同，那么也就是说这3项对应的variance=0，因此，Error就设置成：=VAR.P(C7:C9)</p>
<img src="/2017/07/23/risk-parity-quantitative-fundamental/12.png">

<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>本文介绍了实现risk parity的一种量化方法。并通过使用Excel的solver实现了组合中包含3类asset的risk parity的计算。以3类资产为基础很容易推广至更多类资产。个人觉得用excel+solver的方式对于组合里面asset数量在10多个的情况下是足够应付了。Risk Parity本身计算所需的输入其实很简单，就是各类asset的variance和correlation matrix。但是，所谓garbage in garbage out。如何获取可靠的variance和correlation其实倒是一个难点。</p>
<p>参考文献：</p>
<ul>
<li>2017 CFA level1 volumn 4 corporate finance and portfolio management</li>
<li>Edward E. Qian, Risk Parity Fundmentals</li>
</ul>

    </div>

    
    
    
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/uploads/wx.jpg" alt="Liang wechat" style="width: 200px; max-width: 100%;">
  <div>欢迎订阅我的微信公众号！</div>
</div>

      
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/风险平价/" rel="tag"># 风险平价</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2017/07/26/How-did-I-prepare-CFA-level-I/" rel="prev" title="随笔如何准备CFA Level I 【2017年6月】">
                  随笔如何准备CFA Level I 【2017年6月】 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Risk-Contribution"><span class="nav-number">1.</span> <span class="nav-text">Risk Contribution</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#组合中包括2种asset的情况："><span class="nav-number">1.1.</span> <span class="nav-text">- 组合中包括2种asset的情况：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组合中包括3种asset的情况："><span class="nav-number">1.2.</span> <span class="nav-text">- 组合中包括3种asset的情况：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Risk-Parity"><span class="nav-number">2.</span> <span class="nav-text">Risk Parity</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#组合中包括2种asset的情况：-1"><span class="nav-number">2.1.</span> <span class="nav-text">- 组合中包括2种asset的情况：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组合中包括3种asset的情况：-1"><span class="nav-number">2.2.</span> <span class="nav-text">- 组合中包括3种asset的情况：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">3.</span> <span class="nav-text">结论</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Liang</p>
  <div class="site-description" itemprop="description">Keep Walking</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/ecmkit" title="Weibo &rarr; https://weibo.com/ecmkit" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  





















  

  

  

  

</body>
</html>
