<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.keepswalking.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="先说结论吧，根据2020半年报的数据，腾讯的内在价值为510 HKD，当前股价为548HKD， 比内在价值高出7.4%，可以认为当前股价处于合理区域内。">
<meta property="og:type" content="article">
<meta property="og:title" content="腾讯估值 DCF 方法">
<meta property="og:url" content="https://www.keepswalking.com/2020/08/21/valuation-tencent/index.html">
<meta property="og:site_name" content="Liang的风险平价观">
<meta property="og:description" content="先说结论吧，根据2020半年报的数据，腾讯的内在价值为510 HKD，当前股价为548HKD， 比内在价值高出7.4%，可以认为当前股价处于合理区域内。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.keepswalking.com/2020/08/21/valuation-tencent/option.PNG">
<meta property="og:image" content="https://www.keepswalking.com/2020/08/21/valuation-tencent/FCFF.PNG">
<meta property="og:image" content="https://www.keepswalking.com/2020/08/21/valuation-tencent/result.PNG">
<meta property="article:published_time" content="2020-08-21T06:38:19.000Z">
<meta property="article:modified_time" content="2020-08-25T06:12:07.908Z">
<meta property="article:author" content="Liang">
<meta property="article:tag" content="腾讯">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.keepswalking.com/2020/08/21/valuation-tencent/option.PNG">

<link rel="canonical" href="https://www.keepswalking.com/2020/08/21/valuation-tencent/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>腾讯估值 DCF 方法 | Liang的风险平价观</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4c923ee16dc6e5fc66d82e7f36f2a2ec";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Liang的风险平价观" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Liang的风险平价观</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-data">

    <a href="/data/" rel="section"><i class="fa fa-database fa-fw"></i>数据</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.keepswalking.com/2020/08/21/valuation-tencent/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liang">
      <meta itemprop="description" content="Keep Walking">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liang的风险平价观">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          腾讯估值 DCF 方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-21 14:38:19" itemprop="dateCreated datePublished" datetime="2020-08-21T14:38:19+08:00">2020-08-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-25 14:12:07" itemprop="dateModified" datetime="2020-08-25T14:12:07+08:00">2020-08-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Valuation/" itemprop="url" rel="index"><span itemprop="name">Valuation</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>先说结论吧，根据2020半年报的数据，腾讯的内在价值为510 HKD，当前股价为548HKD， 比内在价值高出7.4%，可以认为当前股价处于合理区域内。</p>
<a id="more"></a>
<h2 id="Story-Naritive"><a href="#Story-Naritive" class="headerlink" title="Story Naritive"></a>Story Naritive</h2><p>腾讯的收入分为以下几块：</p>
<ul>
<li>增值服务</li>
<li>网络广告</li>
<li>金融科技及企业服务</li>
<li>其它</li>
</ul>
<p>增值服务包括网络游戏和社交网络两部分业务，网络游戏国内增长总体放缓，增量时代向存量时代，而且竞争对手也开始不断成长，竞争加剧。可能在海外市场获得新的增长。社交网络业务包括QQ VIP、视频会员、版权音乐、数字阅读，所有非游戏类的付费收入，这个块业务随着内容付费在国内接受度提高，可能继续保持稳步增长。对于增值服务的预期是：今后5年保持总体10%的增长。</p>
<p>网络广告在经过业务整合以后（腾讯广告和微信广告整合）有可能继续保持比较高速的增长。预计今后5年保持20%的增长。</p>
<p>金融科技及企业服务方面，前者会成为腾讯继游戏以后另一大支柱业务，而企业服务方面，目前来看竞争激烈，虽然腾讯有发展to B的愿望，但是最近几年很难找到突破口。综合来看今后5年保持30%的增长。</p>
<p>而其它业务年报里面也没有披露具体信息，并且也只占总收入的2%，对股价影响非常小，按30%的增长来估算。</p>
<h2 id="Risk-free-rate"><a href="#Risk-free-rate" class="headerlink" title="Risk free rate"></a>Risk free rate</h2><p>由于腾讯年报里用的是人民币，因此为方便估算，整个过程全部使用人民币。以10年期国债作为无风险利率。最新的值为2.9921%</p>
<h2 id="Estimate-market-risk-premium"><a href="#Estimate-market-risk-premium" class="headerlink" title="Estimate market risk premium"></a>Estimate market risk premium</h2><p>根据腾讯2019年年报显示，海外收入占比只有4%，因此，只需要考虑国内市场的风险溢价就行了。而根据我目前的测算，<a href="https://www.keepswalking.com/2020/07/21/CN-implied-RP/">参见A股市场隐含风险溢价</a>，国内市场风险溢价为5.17%，个人觉得这个溢价有点低，说明整个市场有些高估了。那么，我觉得理想情况下的风险溢价水平在6.1%，后面可以根据这2个值分别计算腾讯的价值。</p>
<h2 id="Estimate-bottom-up-unlevered-beta"><a href="#Estimate-bottom-up-unlevered-beta" class="headerlink" title="Estimate bottom-up unlevered beta"></a>Estimate bottom-up unlevered beta</h2><p>unlevered beta的具体计算可参见<a href="https://www.keepswalking.com/2020/07/18/bottom-up-beta/">Bottom-up Beta方法 — 试算腾讯的beta</a>。这里我就直接引用Professor Damodaran的global beta数据，unlevered beta = 1.15</p>
<h2 id="Estimate-market-value-of-equity-and-debt"><a href="#Estimate-market-value-of-equity-and-debt" class="headerlink" title="Estimate market value of equity and debt"></a>Estimate market value of equity and debt</h2><p>最新港元人民币汇率：1港元：0.89人民币</p>
<p>最近20天均价：529 港元</p>
<p>总股本：95.82亿</p>
<p>最新股票市值：45113.0142 亿人民币</p>
<p>以下计算book value of debt，根据2020年Q2数据：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>项目</th>
<th>金额（人民币百万元）</th>
</tr>
</thead>
<tbody>
<tr>
<td>非流动负债</td>
<td></td>
</tr>
<tr>
<td>借款</td>
<td>131,988</td>
</tr>
<tr>
<td>应付票据</td>
<td>126,785</td>
</tr>
<tr>
<td>其他金融负债</td>
<td>7,016</td>
</tr>
<tr>
<td>租赁负债</td>
<td>8,143</td>
</tr>
<tr>
<td>流动负债</td>
<td></td>
</tr>
<tr>
<td>借款</td>
<td>15,101</td>
</tr>
<tr>
<td>应付票据</td>
<td>0</td>
</tr>
<tr>
<td>其他金融负债</td>
<td>5,746</td>
</tr>
<tr>
<td>租赁负债</td>
<td>3,474</td>
</tr>
<tr>
<td>合计</td>
<td>298,253</td>
</tr>
</tbody>
</table>
</div>
<h2 id="Estimate-bottom-up-levered-beta"><a href="#Estimate-bottom-up-levered-beta" class="headerlink" title="Estimate bottom-up levered beta"></a>Estimate bottom-up levered beta</h2><p>根据 debt和equity的市值，可得debt-to-equity ratio为：</p>
<p>D/E = 2982.53/45113.0142 = 0.066。</p>
<p>根据腾讯2019年财报，可计算effective tax rate = 12.35% ，由unlevered beta可计算出levered beta = 1.15 * (1 + (1-12.35%) * 0.066) = 1.22</p>
<h2 id="Estimate-pre-tax-cost-of-debt"><a href="#Estimate-pre-tax-cost-of-debt" class="headerlink" title="Estimate pre-tax cost of debt"></a>Estimate pre-tax cost of debt</h2><p>根据2019年财报第149页显示：“于二零一九年一月一日应用于租赁负债的加权平均承租人增量借款利率为4.58%”，那么可以推断腾讯的pre-tax cost of debt 为 4.58%</p>
<h2 id="convert-operating-leases-into-debt"><a href="#convert-operating-leases-into-debt" class="headerlink" title="convert operating leases into debt"></a>convert operating leases into debt</h2><p>这个数据是用来估算operating lease的value，由于2019年财报已经使用了新的会计准则（IFRS16），因此这块计算可以省略。</p>
<h2 id="Estimate-a-tax-rate"><a href="#Estimate-a-tax-rate" class="headerlink" title="Estimate a tax rate"></a>Estimate a tax rate</h2><p>根据腾讯2019年财报，可计算effective tax rate = 12.35%</p>
<h2 id="Estimate-a-cost-of-capital"><a href="#Estimate-a-cost-of-capital" class="headerlink" title="Estimate a cost of capital"></a>Estimate a cost of capital</h2><p>cost of equity = 2.9921% + 1.22*6.1% = 10.43%</p>
<p>WACC = 10.43% * 45113.0142/(45113.0142+2982.53) + (1-12.35%) * 4.58% * 2982.53/(45113.0142+2982.53) = 10.03%</p>
<h2 id="Capitalize-R-amp-D-expenses"><a href="#Capitalize-R-amp-D-expenses" class="headerlink" title="Capitalize R&amp;D expenses"></a>Capitalize R&amp;D expenses</h2><p>对于腾讯这样的科技公司，将研发费用资本化能更加准确的反应经营性收入(operating income)。根据腾讯2019年年报可查得研发费用，用3年折旧，见下表：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>year</th>
<th>index</th>
<th>研发开支（亿元rmb）</th>
<th>折旧</th>
</tr>
</thead>
<tbody>
<tr>
<td>2019</td>
<td>current</td>
<td>303.87</td>
<td>0</td>
</tr>
<tr>
<td>2018</td>
<td>-1</td>
<td>229.36</td>
<td>76.45</td>
</tr>
<tr>
<td>2017</td>
<td>-2</td>
<td>174.56</td>
<td>58.19</td>
</tr>
<tr>
<td>2016</td>
<td>-3</td>
<td>118.45</td>
<td>39.48</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Total</td>
<td>174.12</td>
</tr>
</tbody>
</table>
</div>
<p>因此，当年研发折旧为：174.12 亿元RMB。</p>
<p>那么，对当年operating income的调整为：303.87-174.12 = 129.75 亿元RMB</p>
<h2 id="Estimate-an-adjusted-operating-income"><a href="#Estimate-an-adjusted-operating-income" class="headerlink" title="Estimate an adjusted operating income"></a>Estimate an adjusted operating income</h2><p>腾讯刚发布2020年中报，因此，结合2019年年报可以计算出TTM (trailing 12 month)的经营性收入。计算如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>项目</th>
<th>2019</th>
<th>2020MID</th>
<th>2019MID</th>
<th>TTM</th>
<th>TTM/2019</th>
</tr>
</thead>
<tbody>
<tr>
<td>Revenues</td>
<td>377,289</td>
<td>222,948</td>
<td>174,286</td>
<td>425,951</td>
<td>13%</td>
</tr>
<tr>
<td>EBIT</td>
<td>118,694</td>
<td>76,571</td>
<td>64,263</td>
<td>131,002</td>
<td>10%</td>
</tr>
</tbody>
</table>
</div>
<p>以上单位为人民币百万元</p>
<p>由于将研发费用资本化，因此需要对EBIT进行调整，调整后的EBIT为：</p>
<p>131,002 + 12,975 = 143,977 </p>
<p><strong>注意：</strong> 这里的数据是需要进行标准化的，原因是2020年上半年由于新冠疫情的原因，使得游戏业务意外受益。从2020年半年报可知，半年的收入同比增长了28%！而2019年的收入比2018年增长了21%，那么，可以假设如果没有疫情影响，2020年上半年销售额同比增长为21%</p>
<h2 id="Estimate-net-capital-expenditures"><a href="#Estimate-net-capital-expenditures" class="headerlink" title="Estimate net capital expenditures"></a>Estimate net capital expenditures</h2><p>Net capital expenditures = capital expenditures - depreciation。从公司治理角度来看，净资本支出必须大于零，就是说资本支出要高于折旧，公司才可能有增长。</p>
<p>我整理了2015年~2019年年报里的数据：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>资本性支出</th>
<th>2019</th>
<th>2018</th>
<th>2017</th>
<th>2016</th>
<th>2015</th>
</tr>
</thead>
<tbody>
<tr>
<td>購買物業、設備及器材、在建工程與投資物業</td>
<td>-22,766</td>
<td>-19,743</td>
<td>-12,108</td>
<td>-8,399</td>
<td>-5,440</td>
</tr>
<tr>
<td>處置物業、設備及器材</td>
<td>4</td>
<td>33</td>
<td>28</td>
<td>31</td>
<td>70</td>
</tr>
<tr>
<td>購買無形資產的付款╱預付款項</td>
<td>-29,866</td>
<td>-31,877</td>
<td>-19,850</td>
<td>-8,849</td>
<td>-4,505</td>
</tr>
<tr>
<td>購買土地使用權的付款╱預付款項</td>
<td>-4,356</td>
<td>-2,441</td>
<td>-46</td>
<td>-1,506</td>
<td>-3,045</td>
</tr>
<tr>
<td>對聯營公司的投資</td>
<td>-14,904</td>
<td>-37,776</td>
<td>-33,912</td>
<td>-12,258</td>
<td>-13817</td>
</tr>
<tr>
<td>處置於聯營公司的投資</td>
<td>667</td>
<td>429</td>
<td>1115</td>
<td>1,373</td>
<td>1,106</td>
</tr>
<tr>
<td>對合營公司的投資</td>
<td>-720</td>
<td>-2,352</td>
<td>-7082</td>
<td>-59</td>
<td>-500</td>
</tr>
<tr>
<td>total - without acquisition</td>
<td>-56,984</td>
<td>-54,028</td>
<td>-31,976</td>
<td>-18,723</td>
<td>-12,920</td>
</tr>
<tr>
<td>total - with acquisition</td>
<td>-71,941</td>
<td>-93,727</td>
<td>-71,855</td>
<td>-29,667</td>
<td>-26,131</td>
</tr>
</tbody>
</table>
</div>
<p>以下是折旧/摊销的数据：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>折旧/摊销</th>
<th>2019</th>
<th>2018</th>
<th>2017</th>
<th>2016</th>
<th>2015</th>
</tr>
</thead>
<tbody>
<tr>
<td>無形資產攤銷</td>
<td>28,954</td>
<td>25,616</td>
<td>18,622</td>
<td>8,930</td>
<td>3,515</td>
</tr>
<tr>
<td>物業、設備及器材、投資物業以及使用權資產折舊</td>
<td>15,623</td>
<td>8,423</td>
<td>4,850</td>
<td>3,699</td>
<td>3,159 </td>
</tr>
<tr>
<td>土地使用權攤銷</td>
<td>211</td>
<td>353</td>
<td>109</td>
<td>95</td>
<td>0</td>
</tr>
<tr>
<td>Total</td>
<td>44,788</td>
<td>34,392</td>
<td>23,581</td>
<td>12,724</td>
<td>6,674</td>
</tr>
<tr>
<td>研发调整</td>
<td>129.7</td>
<td>101.6</td>
<td>79.7</td>
<td>46.1</td>
<td>34.2</td>
</tr>
<tr>
<td>Adj Net CAPEX with ac</td>
<td>27,283</td>
<td>59,437</td>
<td>48,354</td>
<td>16,989</td>
<td>19,491</td>
</tr>
<tr>
<td>Adj Net CAPEX without ac</td>
<td>12,325.7</td>
<td>19,737.6</td>
<td>8,474.7</td>
<td>6,045.1</td>
<td>6,280.2 </td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>上表中，2015年土地使用权摊销已包含在无形资产摊销内，因此设置成0。</li>
<li>对于腾讯这样的科技公司将研发费用资本化</li>
<li>研发调整 = 当年研发支出-历年研发摊销，使用3年摊销。</li>
<li>Adj Net CAPEX = CAPEX - Depreciation + 研发调整</li>
</ul>
<p>由以上数据进行一些统计：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>统计项目</th>
<th>2019</th>
<th>2018</th>
<th>2017</th>
<th>2016</th>
<th>2015</th>
</tr>
</thead>
<tbody>
<tr>
<td>Revenue</td>
<td>377,289</td>
<td>312,694</td>
<td>237,760</td>
<td>151,938</td>
<td>102,863</td>
</tr>
<tr>
<td>capex without ac / Rev</td>
<td>15.1%</td>
<td>17.3%</td>
<td>13.4%</td>
<td>12.3%</td>
<td>12.6%</td>
</tr>
<tr>
<td>adj net capex without ac / Rev</td>
<td>3.3%</td>
<td>6.3%</td>
<td>3.6%</td>
<td>4.0%</td>
<td>6.1%</td>
</tr>
<tr>
<td>adj net capex with ac / Rev</td>
<td>7.2%</td>
<td>19.0%</td>
<td>20.3%</td>
<td>11.2%</td>
<td>18.9%</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>上表第一行为历年销售收入</li>
<li>由第二行capex without ac / Rev 可见，腾讯每年的资本支出同销售收入之间的关系还是比较稳定的，基本在13% 到 17% 之间</li>
<li>由第三行adj net capex without ac / Rev可见，不包括并购投资的净资本支出在3.3% 到 6.1%之间浮动</li>
<li>第四行adj net capex with ac / Rev 包括了并购支出。并购投资通常来说不是一种稳定的行为，因此需要对此作一些平滑处理</li>
</ul>
<p>经平滑处理后，可得每年并购活动占销售额（ac/rev）为10%；而adj net capex without ac / Rev 的平均值为4.6%；因此推测<strong>总的资本性支出占销售额为14.6%</strong></p>
<h2 id="Estimate-non-cash-working-capital"><a href="#Estimate-non-cash-working-capital" class="headerlink" title="Estimate non-cash working capital"></a>Estimate non-cash working capital</h2><p>non-cash working capital 的定义：non-cash working capital = non-cash current asset - non-debt current liabilities</p>
<p>收集历年的年报数据：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>项目</th>
<th>2019</th>
<th>2018</th>
<th>2017</th>
<th>2016</th>
<th>2015</th>
<th>2014</th>
</tr>
</thead>
<tbody>
<tr>
<td>current asset</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>存貨</td>
<td>718</td>
<td>324</td>
<td>295</td>
<td>263</td>
<td>222</td>
<td>244</td>
</tr>
<tr>
<td>應收賬款</td>
<td>35,839</td>
<td>28,427</td>
<td>16,549</td>
<td>10,152</td>
<td>7,061</td>
<td>4,588</td>
</tr>
<tr>
<td>預付款項、按金及其他資產</td>
<td>27,840</td>
<td>18,493</td>
<td>17,110</td>
<td>14,118</td>
<td>11,397</td>
<td>7,804</td>
</tr>
<tr>
<td>current liabilities</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>應付賬款</td>
<td>80,690</td>
<td>73,735</td>
<td>50,085</td>
<td>27,413</td>
<td>15,700</td>
<td>8,683</td>
</tr>
<tr>
<td>其他應付款項及預提費用</td>
<td>45,174</td>
<td>33,312</td>
<td>29,433</td>
<td>20,873</td>
<td>70,199</td>
<td>19,123</td>
</tr>
<tr>
<td>流動所得稅負債</td>
<td>9,733</td>
<td>10,210</td>
<td>8,708</td>
<td>5,219</td>
<td>1,608</td>
<td>461</td>
</tr>
<tr>
<td>其他稅項負債</td>
<td>1,245</td>
<td>1,049</td>
<td>934</td>
<td>745</td>
<td>462</td>
<td>566</td>
</tr>
<tr>
<td>遞延收入</td>
<td>60,949</td>
<td>42,375</td>
<td>42,132</td>
<td>31,203</td>
<td>21,122</td>
<td>16,153</td>
</tr>
<tr>
<td>non-cash working cap</td>
<td>-133,394</td>
<td>-113,437</td>
<td>-97,338</td>
<td>-60,920</td>
<td>-90,411</td>
<td>-32,350</td>
</tr>
<tr>
<td>change in working cap</td>
<td>-19,957</td>
<td>-16,099</td>
<td>-36,418</td>
<td>29,491</td>
<td>-58,061</td>
<td></td>
</tr>
<tr>
<td>change in working cap / rev</td>
<td>-5%</td>
<td>-5%</td>
<td>-15%</td>
<td>19%</td>
<td>-56%</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>从上表可见，腾讯的working capital是负的，也就是说腾讯从供应商处获得信用作为自己的资本发展业务。</li>
<li>另外，腾讯的change in working capital也是负的，说明随着公司不断增长，其从供应商处获得信用的能力也越来越强。但是，从长期来看，working capital变得越来越负是不现实的。从数据上看，最近3年change in working cap / rev的值不断向0的方向增加。</li>
</ul>
<p>因此，<strong>推测change in working cap占销售额</strong> 为-5%，并且不断趋向0</p>
<h2 id="Estimate-Free-Cash-Flow-to-Firm"><a href="#Estimate-Free-Cash-Flow-to-Firm" class="headerlink" title="Estimate Free Cash Flow to Firm"></a>Estimate Free Cash Flow to Firm</h2><p>参见 Value the firm/stock</p>
<h2 id="Estimate-a-historical-growth-rate-in-earnings"><a href="#Estimate-a-historical-growth-rate-in-earnings" class="headerlink" title="Estimate a historical growth rate in earnings"></a>Estimate a historical growth rate in earnings</h2><p>参见 Value the firm/stock</p>
<h2 id="Estimate-growth-in-earnings-from-fundamentals"><a href="#Estimate-growth-in-earnings-from-fundamentals" class="headerlink" title="Estimate growth in earnings from fundamentals"></a>Estimate growth in earnings from fundamentals</h2><p>参见 Value the firm/stock</p>
<h2 id="Choose-a-lenght-for-high-growth-period"><a href="#Choose-a-lenght-for-high-growth-period" class="headerlink" title="Choose a lenght for high growth period"></a>Choose a lenght for high growth period</h2><p>最近5年为高增长期，销售收入增长率为：19%</p>
<h2 id="Choose-a-DCF-model"><a href="#Choose-a-DCF-model" class="headerlink" title="Choose a DCF model"></a>Choose a DCF model</h2><p>三段式：前5年为高增长期，后5年为过渡期，最后为永续增长期。永续增长率为：5.98%。</p>
<h2 id="期权处理"><a href="#期权处理" class="headerlink" title="期权处理"></a>期权处理</h2><p>根据2020年中报，期权信息显示如下：</p>
<img src="/2020/08/21/valuation-tencent/option.PNG" class="">
<p>根据年报信息显示，这2个计划发出的期权期限都为7年。计划II已于2017年5月16日结束。那么计划II发出的期权最晚可能于2024年5月16日到期。因此假设计划II期权到期时间为2年。</p>
<p>计划IV是从2017年5月17日起十年內有效，那么该计划里最早的期权将于2024年5月17日到期。因此假设计划IV期权到期时间为3.5年。</p>
<p>根据以下输入参数：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>计划II</th>
<th>计划IV</th>
</tr>
</thead>
<tbody>
<tr>
<td>当前股价</td>
<td>529 港元</td>
<td>529 港元</td>
</tr>
<tr>
<td>期权执行价</td>
<td>185.86港元</td>
<td>374.84港元</td>
</tr>
<tr>
<td>到期时间（年）</td>
<td>2</td>
<td>3.5</td>
</tr>
<tr>
<td>波动率</td>
<td>30%</td>
<td>30%</td>
</tr>
<tr>
<td>股息率</td>
<td>0.23%</td>
<td>0.23%</td>
</tr>
<tr>
<td>无风险利率</td>
<td>0.5%</td>
<td>0.5%</td>
</tr>
<tr>
<td>期权数量</td>
<td>48,841,295</td>
<td>67,983,454</td>
</tr>
<tr>
<td>期权单位价值</td>
<td>341.90</td>
<td>193.24 </td>
</tr>
<tr>
<td>所有期权价值</td>
<td>16,698,627,876</td>
<td>13,137,208,432</td>
</tr>
</tbody>
</table>
</div>
<p>因此，截至2020/6/30 全部期权价值为：16,698,627,876 + 13,137,208,432 = 29,835.836,308 港元 = 26,553.89 百万人民币</p>
<h2 id="Value-the-firm-stock"><a href="#Value-the-firm-stock" class="headerlink" title="Value the firm/stock"></a>Value the firm/stock</h2><p>参见下图：</p>
<img src="/2020/08/21/valuation-tencent/FCFF.PNG" class="">
<p>上表中有几点需要注意：</p>
<ul>
<li>terminal year的reinvestment是通过growth equation计算获得的，即 reinvestment = (perpetual growth / ROIC) * after tax operating income</li>
<li>base year revenue 使用TTM，但因为疫情原因使得游戏业务意外收益，因此没有直接使用TTM，而是做了标准化</li>
</ul>
<p>最后需要计算shares outstanding。截至2020-07-6，腾讯有9,555,165,469股（数据来源choice金融终端）。根据2020年中报显示，股份奖励计划将发行80,064,689股，因此稀释后的股份数= 9,555,165,469+80,064,689 = 9,635,230,158。</p>
<img src="/2020/08/21/valuation-tencent/result.PNG" class="">
<ul>
<li>最后的每股内在价值考虑了股份奖励计划以及期权对股价的稀释</li>
<li>目前的股价比计算出来的内在价值高7.4%，可以认为处在合理范围内</li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%85%BE%E8%AE%AF/" rel="tag"># 腾讯</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/03/debt-definition/" rel="prev" title="从debt和liabilities的翻译想到的">
      <i class="fa fa-chevron-left"></i> 从debt和liabilities的翻译想到的
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/27/ten-question-about-bottom-up-betas/" rel="next" title="关于自底向上贝塔(bottom-up beta)的10个常见问题">
      关于自底向上贝塔(bottom-up beta)的10个常见问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Story-Naritive"><span class="nav-number">1.</span> <span class="nav-text">Story Naritive</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Risk-free-rate"><span class="nav-number">2.</span> <span class="nav-text">Risk free rate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Estimate-market-risk-premium"><span class="nav-number">3.</span> <span class="nav-text">Estimate market risk premium</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Estimate-bottom-up-unlevered-beta"><span class="nav-number">4.</span> <span class="nav-text">Estimate bottom-up unlevered beta</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Estimate-market-value-of-equity-and-debt"><span class="nav-number">5.</span> <span class="nav-text">Estimate market value of equity and debt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Estimate-bottom-up-levered-beta"><span class="nav-number">6.</span> <span class="nav-text">Estimate bottom-up levered beta</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Estimate-pre-tax-cost-of-debt"><span class="nav-number">7.</span> <span class="nav-text">Estimate pre-tax cost of debt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#convert-operating-leases-into-debt"><span class="nav-number">8.</span> <span class="nav-text">convert operating leases into debt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Estimate-a-tax-rate"><span class="nav-number">9.</span> <span class="nav-text">Estimate a tax rate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Estimate-a-cost-of-capital"><span class="nav-number">10.</span> <span class="nav-text">Estimate a cost of capital</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Capitalize-R-amp-D-expenses"><span class="nav-number">11.</span> <span class="nav-text">Capitalize R&amp;D expenses</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Estimate-an-adjusted-operating-income"><span class="nav-number">12.</span> <span class="nav-text">Estimate an adjusted operating income</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Estimate-net-capital-expenditures"><span class="nav-number">13.</span> <span class="nav-text">Estimate net capital expenditures</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Estimate-non-cash-working-capital"><span class="nav-number">14.</span> <span class="nav-text">Estimate non-cash working capital</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Estimate-Free-Cash-Flow-to-Firm"><span class="nav-number">15.</span> <span class="nav-text">Estimate Free Cash Flow to Firm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Estimate-a-historical-growth-rate-in-earnings"><span class="nav-number">16.</span> <span class="nav-text">Estimate a historical growth rate in earnings</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Estimate-growth-in-earnings-from-fundamentals"><span class="nav-number">17.</span> <span class="nav-text">Estimate growth in earnings from fundamentals</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Choose-a-lenght-for-high-growth-period"><span class="nav-number">18.</span> <span class="nav-text">Choose a lenght for high growth period</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Choose-a-DCF-model"><span class="nav-number">19.</span> <span class="nav-text">Choose a DCF model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#期权处理"><span class="nav-number">20.</span> <span class="nav-text">期权处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Value-the-firm-stock"><span class="nav-number">21.</span> <span class="nav-text">Value the firm&#x2F;stock</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Liang</p>
  <div class="site-description" itemprop="description">Keep Walking</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/ecmkit" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;ecmkit" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
